{
  "name": "org-shell",
  "version": "6.0.5",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "Patrick Golden <ptgolden@email.unc.edu>",
  "license": "CC0",
  "browser": {
    "querystring": "querystring-browser"
  },
  "peerDependencies": {
    "react": ">= 16.0.0 < 18.0.0"
  },
  "dependencies": {
    "querystring-browser": "^1.0.4",
    "react-hyperscript": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-hyperscript": "^3.0.5"
  }
}
